# mrc-members-hub

./: .gitignore  README.md
row-your-boat/: Dockerfile  pom.xml
row-your-boat/src/main/java/com/codeaddi/row_your_boat/: RowYourBoatApplication.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/controller/http/: AvailabilityClient.java  HttpClient.java  ResourceClient.java  RowerClient.java  SchedulerClient.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/controller/internalEndpoints/: ActionController.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/controller/services/: AvailabilityService.java  PastSessionsService.java  RowerService.java  RowingSessionGrouper.java  SessionsService.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/controller/sessions/: AvailabilityService.java  PastSessionsService.java  RowerService.java  RowingSessionGrouper.java  SessionsService.java  UpcomingSessionsGrouper.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/controller/util/: DateUtil.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/model/: RowerLevel.java  SessionType.java  Squad.java  Weekday.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/model/availability/: AvailabilityGroup.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/model/enums/: RowerLevel.java  SessionType.java  Squad.java  Weekday.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/model/http/: AvailabilityDTO.java  StandardResponse.java  UpcomingAvailabilityDTO.java  UpcomingSessionAvailability.java  UpcomingSessionAvailabilityDTO.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/model/rowers/: Rower.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/model/sessions/: RowingSessions.java  Session.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/view/: ActionController.java  AvailabilityController.java  RecurringSessionsController.java  ResourcesController.java  UserController.java  WeatherController.java  WeeklyPlanController.java
row-your-boat/src/main/java/com/codeaddi/row_your_boat/view/display/: ViewService.java
row-your-boat/src/main/resources/: application-ec2.yml  application-local.yml  application.yml
row-your-boat/src/main/resources/static/: availability.css  boats.css  sessions.css  sidebar.css  styles.css  weather.css
row-your-boat/src/main/resources/templates/: boats.html  home.html  login.html  make-new-sessions.html  my-availability.html  session-availability.html  standard-sessions.html  view-sessions-to-edit.html
row-your-boat/src/main/resources/templates/adminOnly/: make-new-sessions.html  session-availability.html  standard-sessions.html  view-sessions-to-edit.html
row-your-boat/src/main/resources/templates/availability/: my-availability.html  my-past-availability.html
row-your-boat/src/main/resources/templates/reference/: TEMPLATE.html  TEMPLATE_AFTER_LOGIN.html
row-your-boat/src/main/resources/templates/resources/: blades.html  boats.html
row-your-boat/src/main/resources/templates/sections/: sidebar.html
row-your-boat/src/test/java/com/codeaddi/row_your_boat/: RowYourBoatApplicationTests.java  TestData.java  TestUtil.java
row-your-boat/src/test/java/com/codeaddi/row_your_boat/view/: UserControllerTests.java
(+28 files in other folders)
